.project-layout-image {
    display: flex;
    margin-top: -82px;
    width: 100%;
    height: 500px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(rgb(var(--light)) 2px, transparent 2px);
    background-size: 15px 15px;
    background-color: rgb(var(--lightest));

    img {
        width: 100%;
        height: auto;
    }
}

.project-header-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: var(--h-padding);
    row-gap: var(--h-padding);
    column-gap: 60px;
    transition: var(--transition-standard);
    grid-template-areas: "header header"
                         "description meta";

    .project-header {
    grid-area: header;

        .title {
            color: rgb(var(--darkest));
            clip-path: var(--full-clip);
            margin-bottom: 8px;
        }
    
        .subtitle {
            font-size: 18px;
        }
    }

    .description {
        grid-area: description;
    }
    
    .meta {
        display: flex;
        grid-area: meta;
        gap: 16px;
        flex-direction: column;
        font-size: 15px;
        list-style-type: none;
    }
}

.project-body {
    h3 {
        font-size: 20px;
        text-transform: uppercase;
        /* letter-spacing: .1rem; */
        color: rgb(var(--dark));
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: 1px dotted rgb(var(--dark));
    }
}

@media only screen and (max-width:800px) { 

    .project-layout-image {
        height: fit-content;
        margin-top: 0;
    }

    .project-header-grid {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                            "description"
                            "meta";
    }
}